# nShield conf


#Enable or Disable Dry-Run to avoid updating current iptables rules
dryrun = 0

#Show ASN by IP
resolve_asn = 0

# Enable or Disable basic Anti-DDOS
basic_ddos = 0

#Enable aggressive rate-limiting to incoming connections
under_attack = 1
