# nShield conf


#Enable or Disable Dry-Run to avoid updating current iptables rules
dryrun = 0

#Show ASN by IP
resolve_asn = 0

# Enable or Disable basic Anti-DDOS
basic_ddos = 1

#Enable aggressive rate-limiting to incoming connections
under_attack = 0

# nShield proxy if enabled checks domain list and creates the nginx conf (Works only for HTTP requests.. SSL still not implemented)
nshield_proxy = 0

# Enables Let's Encrpyt certbot for nshield proxy
autossl = 0
