[program:nshield]
command = /usr/bin/python /home/nshield/nshield-main.py
stdout_logfile = /var/log/nshield-service.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stderr_logfile = /var/log/nshield-service-err.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 5
